Shiyan Yang   433487 
Siyue Pan     431930

http://ec2-54-68-24-99.us-west-2.compute.amazonaws.com/~siyue/login_M511.html
Description:
PLEASE USE THE FIRST INPUT SECTION UNDER THE CALENDAR. THERE MAY BE TWO INPUT SECTIONS, ONLY THE FIRST ONE WILL WORK! SORRY:p
Sometimes the processing of the calendar ajax may be slow, so please wait a few more seconds and don't press the button too many times~~
User can share their calendar with additional users in the textfield below. 
User can share specific events with multiple users.
They are intuitive so one can understand at first glance.
